vendor_name = ModelSim
source_file = 1, D:/Quartus/Tarea14OYADC/tarea14.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Quartus/Tarea14OYADC/secuenciador.v
source_file = 1, D:/Quartus/Tarea14OYADC/rom.v
source_file = 1, D:/Quartus/Tarea14OYADC/multiplexor.vhd
design_name = hard_block
design_name = TAREA14
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TAREA14, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, TAREA14, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, TAREA14, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, TAREA14, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, TAREA14, 1
instance = comp, \salidas[4]~output\, salidas[4]~output, TAREA14, 1
instance = comp, \clock~input\, clock~input, TAREA14, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, TAREA14, 1
instance = comp, \reset~input\, reset~input, TAREA14, 1
instance = comp, \SECUENCIADOR_INSTANCIA|temporal~2\, SECUENCIADOR_INSTANCIA|temporal~2, TAREA14, 1
instance = comp, \SECUENCIADOR_INSTANCIA|temporal[0]\, SECUENCIADOR_INSTANCIA|temporal[0], TAREA14, 1
instance = comp, \SECUENCIADOR_INSTANCIA|temporal~1\, SECUENCIADOR_INSTANCIA|temporal~1, TAREA14, 1
instance = comp, \SECUENCIADOR_INSTANCIA|temporal[1]\, SECUENCIADOR_INSTANCIA|temporal[1], TAREA14, 1
instance = comp, \SECUENCIADOR_INSTANCIA|temporal~0\, SECUENCIADOR_INSTANCIA|temporal~0, TAREA14, 1
instance = comp, \SECUENCIADOR_INSTANCIA|temporal[2]\, SECUENCIADOR_INSTANCIA|temporal[2], TAREA14, 1
instance = comp, \mem_programa|Decoder0~0\, mem_programa|Decoder0~0, TAREA14, 1
instance = comp, \entradas[0]~input\, entradas[0]~input, TAREA14, 1
instance = comp, \entradas[1]~input\, entradas[1]~input, TAREA14, 1
instance = comp, \entradas[2]~input\, entradas[2]~input, TAREA14, 1
instance = comp, \entradas[3]~input\, entradas[3]~input, TAREA14, 1
instance = comp, \entradas[4]~input\, entradas[4]~input, TAREA14, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, TAREA14, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, TAREA14, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, TAREA14, 1
